pygments_style default

background #041E23
foreground white
title_bg #041E23
title_fg #ECF0C1
added_bg           #041E23
highlight_added_bg #041E23
added_margin_bg    #008080
removed_bg           #041E23
highlight_removed_bg #041E23
removed_margin_bg    #E35B00
filler_bg #041E23
#margin_fg #ECF0C1
